<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forecast"
    android:orientation="vertical"
    android:background="bgg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FORECAST"
                android:gravity="center"
                android:layout_marginBottom="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Past Week"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Next Seven Days"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>