<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actual_Interface"
    android:orientation="vertical">
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="200dp">
            </LinearLayout>
            <Button
                android:id="@+id/btnSearchLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Different Location"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnForecast"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:text="Forecast"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/btnShop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Shop Now"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>